body{
    background-color: #3D087B;
}
.parant{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    
}
/* LEFT SIDE PART  */
.white-container{
    background-color: white;
    color: white;
    height: 250px;
    width: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-around;
    /* align-items: center; */
    padding-top: 20px;
}
.sun{
    display: flex;
    justify-content: space-around;
    color: blueviolet;
}
.spoon{
    display: flex;
    justify-content: space-around;
    color: blueviolet;
}
.nap{
    display: flex;
    justify-content: space-around;
    color: blueviolet;
}
.night{
    display: flex;
    justify-content: space-around;
    color: blueviolet;
}
.night-img{
    height: 30px;
    width: 30px;
}
.option{
    padding: 3px 50px ;
    border-radius: 5px;
}
.message1{
    /* height: 50px; */
    width: 500px;
    background-color:#6E54EC ;
    border-radius: 10px;
    font-style:oblique;
    font-size: large;
    font-weight:900;
    color: white;
}
.button{
    padding: 20px 60px;
    border-radius: 10px;
    /* background-image: linear-gradient(#6E54EC,#CB52F8,#FC5EFF,#F1A7C5); */
    color: white;
    background:linear-gradient(to right,#6E54EC 0%,#CB52F8 33%,#FC5EFF 66%,#F1A7C5 100%)
    /* font-weight: bold; */
}
.button:hover{
    background:linear-gradient(to right,#F1A7C5 0%,#FC5EFF 33%,#CB52F8 66%,#6E54EC 100%)
}
.list{
    background-color:#9140B5 ;
    height: 120px;
    width: 300px;
    border-radius: 10px;
} 
.vertical-line{
    width: 0px;
    height: 25px;
    border: 1px solid #3D087B;
    margin-left: 50px;
    margin-bottom: 2px;
}   

.grid-container{
    display: grid;
    grid-row-gap:10px;
    grid-column-gap: 10px;
    grid-template-columns: 200px ;
}    
.grid1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid2{
    grid-column: 1/3;
    grid-row: 2/3;

}
.grid3{
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid4{
    /* width: 300px; */
    grid-column:1/2 ;
    grid-row:4/5;
}
.grid5{
    grid-column: 2/3;
    grid-row: 4/5;
}
/* RIGHT SIDE PART */
.child2{
    padding-left: 30px;
}
.message2{
    height: 50px;
    width: 450px;
    background-color:white ;
    border-radius: 10px;
    /* padding-top: 8px; */
    font-style:oblique;
    font-size: large;
    font-weight: bolder;
    color: #8E53F0;
}
.morning-window-image{
    height: 300px;
    width: 450px;
    border-radius: 10px;
}
/* .first-box{
    height: 70px;
    width: 400px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    top: -24px;
    right:-24px;
}
.second-box{
    height: 50px;
    width: 350px;
    border-radius: 10px;
    background-color:white;
    position: relative;
    top: 45px;
    right:-6px;
    z-index: -1;
}
.third-box{
    height: 40px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    top: -12px;
    right:-30px;
    z-index: -2;
    opacity: ;
} */
.first-box{
    height: 100px;
    width: 450px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-box{
    height: 40px;
    width: 370px;
    border-radius: 10px;
    background-color:white;
    position: relative;
    top: 13px;
    right:-40px;
    z-index: -1;
    opacity: 0.5;
}
.third-box{
    height: 33px;
    width: 315px;
    border-radius: 10px;
    background-color:white;
    position: relative;
    top: -9px;
    right:-72px;
    z-index: -2;
    opacity: 0.5;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.grid-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-3{
    grid-column: 1/2;
    grid-row: 3/4;
}
/* CLOCK */
.hours{
    width: 70px;
    height: 80px;
    border-radius: 10px;
    align-items: center;
    background-image: url(./image/timeline.svg);
}
.minutes{
    width: 70px;
    height: 80px;
    border-radius: 10px;
    background-image: url(./image/timeline.svg);
}
.seconds{
    width: 70px;
    height: 80px;
    border-radius: 10px;
    background-image: url(./image/timeline.svg);
}
.ampm{
    width: 70px;
    height: 80px;
    border-radius: 10px;
    background-image: url(./image/AM_svg.svg);
}
.tt{
    text-align: center;
    margin-top: 15px;
    color: #5F0089;
}
.yy{
    margin-left: 17px;
    font-size: 20px;
    color: #5F0089;
}
.ap{
    margin-left: 14px;
    font-size: 30px;
    margin-top: 18px;
    color: white;
}
/* TAB VIEW  */
@media screen and (min-width:600px) and (max-width:1200px) {
   
    .parant{
        flex-direction: column;
    }
    .grid4{
        /* width: 300px; */
        grid-column:1/3 ;
        grid-row:4/5;
    }
    .grid5{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .button{
        width: 500px;
    }
    .list{
        width: 500px;
        display: flex;
        justify-content: center;
    }
    .logo-clock{
        margin-bottom: 160px;
        position: relative;
        left: 160px;
    }
    .upper-clock{
        /* display: flex;
        justify-content: flex-start; */
        position: relative;
        top: -728px;
    }
    .message2{
        position: relative;
        top: -170px;
    }
    .grid-3{
        position: relative;
        top: -175px; 
    }
}
/* MOBILE VIEW  */
@media screen and (min-width:300px) and (max-width:500px) {
    .parant{
        flex-direction: column;
    }
    .grid4{
        /* width: 300px; */
        grid-column:1/3 ;
        grid-row:4/5;
    }
    .grid5{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .button{
        width: 500px;
    }
    .list{
        width: 500px;
        display: flex;
        justify-content: center;
    }
    .logo-clock{
        margin-bottom: 160px;
        position: relative;
        left: 160px;
    }
    .upper-clock{
        /* display: flex;
        justify-content: flex-start; */
        position: relative;
        top: -728px;
    }
    .message2{
        position: relative;
        top: -170px;
    }
    .grid-3{
        position: relative;
        top: -175px; 
    }
 
}
